description "devpi service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid {{ devpi_user }}
setgid {{ devpi_user }}

exec {{ devpi_server_bin }} --host {{ devpi_server_host }} --port {{ devpi_port }} --restrict-modify root --serverdir {{ devpi_server_dir }} --secretfile /etc/devpi.secret {% if devpi_server_replica %}--master {{ devpi_master_uri }}{% endif %}
